{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center to close right note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "right to center note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center to left note"
          }
        }
      ]
    }
  },
  "folder": "All Close Notes",
  "choreoAuto": false
}