{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "center to far left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "center mid left far"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far center mid"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "align and shoot"
          }
        }
      ]
    }
  },
  "folder": "Center",
  "choreoAuto": false
}