{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.32,
      "y": 3.0
    },
    "rotation": 0.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "stage out west sneak"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot on the fly"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stage out west to far mid source note ending under stage "
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "folder": "Out West",
  "choreoAuto": false
}