{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to Middle "
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Middle to shoot Right"
                }
              }
            ]
          }
        },
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right to second bottom"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "second Bottom to shoot Right"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Right paths",
  "choreoAuto": false
}