{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7417426316334117,
      "y": 4.41
    },
    "rotation": -60.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot on the fly"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "devious lick"
          }
        }
      ]
    }
  },
  "folder": "Stage",
  "choreoAuto": false
}