{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "stage sneak"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot on the fly"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "stage out west shoot to far source note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "Stage",
  "choreoAuto": false
}