{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.553495549699433,
        "y": 7.0
      },
      "prevControl": {
        "x": 1.553495549699433,
        "y": 7.0
      },
      "nextControl": {
        "x": 3.553495549699433,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.2683209205704125,
        "y": 5.587392829361552
      },
      "prevControl": {
        "x": 0.6182309053606202,
        "y": 5.617871709143716
      },
      "nextControl": {
        "x": 3.4739245971393764,
        "y": 5.565124074818238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1512608696720372,
        "y": 4.454770735248316
      },
      "prevControl": {
        "x": 0.376065221964649,
        "y": 5.437479449787709
      },
      "nextControl": {
        "x": 3.6582347569457045,
        "y": 3.620543604554471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.016894199338994,
        "y": 3.490888180623087
      },
      "prevControl": {
        "x": 0.5101126078368229,
        "y": 4.866475982021905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot then IN",
      "waypointRelativePos": 1.4,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.7
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot then IN",
      "waypointRelativePos": 1.75,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.7
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot then IN",
      "waypointRelativePos": 2.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "race",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Intake"
                    }
                  },
                  {
                    "type": "wait",
                    "data": {
                      "waitTime": 0.7
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}