{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.054092111762042,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.319868554559169,
        "y": 7.187685951678795
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.8
      },
      "prevControl": {
        "x": 3.1988815746150014,
        "y": 6.910276789998024
      },
      "nextControl": {
        "x": 2.665455620542487,
        "y": 6.7134613724115635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9009855547982504,
        "y": 6.347978952016063
      },
      "prevControl": {
        "x": 2.3897180266089126,
        "y": 6.568255660743955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 229.18,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.629999999999995
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}