{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.286882028309511,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5526584711066374,
        "y": 6.986508792128185
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 6.8
      },
      "prevControl": {
        "x": 3.1988815746150014,
        "y": 6.910276789998024
      },
      "nextControl": {
        "x": 2.665638299596413,
        "y": 6.713528774558025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9009855547982504,
        "y": 6.347978952016063
      },
      "prevControl": {
        "x": 2.3897180266089126,
        "y": 6.568255660743955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 229.18
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.629999999999995,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": false
}