{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.054092111762042,
        "y": 7.4309552554704394
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.464092111762042,
        "y": 7.4309552554704394
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 6.902931236418029,
        "y": 7.48
      },
      "prevControl": {
        "x": 6.492931236418029,
        "y": 7.48
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}