{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5300108655772868,
        "y": 6.977486265157715
      },
      "isLocked": false,
      "linkedName": "Amp Start Position"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.8
      },
      "prevControl": {
        "x": 2.3601823468803307,
        "y": 7.8140321552290715
      },
      "nextControl": {
        "x": 3.3998311602959896,
        "y": 7.787007263676785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.054092111762042,
        "y": 7.4309552554704394
      },
      "prevControl": {
        "x": 4.249934186646714,
        "y": 7.88178901451314
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 59.99999999999999
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 48.32
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -27.0
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 781.3060842693,
        "maxAngularAcceleration": 390.6530421347,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 654.9949339791002,
        "maxAngularAcceleration": 229.1831180523293,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -7.7218258001309845
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}