{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.985063617719828,
        "y": 7.47613688745896
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 6.902931236418029,
        "y": 7.48
      },
      "prevControl": {
        "x": 6.492931236418029,
        "y": 7.48
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}