{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5300108655772868,
        "y": 6.977486265157715
      },
      "isLocked": false,
      "linkedName": "Amp Start Position"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.8
      },
      "prevControl": {
        "x": 2.043616682231938,
        "y": 7.822261042374338
      },
      "nextControl": {
        "x": 3.689701925700148,
        "y": 7.779472290426063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.286882028309511,
        "y": 7.229778095919829
      },
      "prevControl": {
        "x": 3.629842472647908,
        "y": 7.478215340689942
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": 13.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 48.31999999999999,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 60.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -13.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 781.3060842693,
        "maxAngularAcceleration": 390.6530421347
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.65,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 654.9949339791002,
        "maxAngularAcceleration": 229.1831180523293
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 229.1831180523293
  },
  "goalEndState": {
    "velocity": 2.0,
    "rotation": -13.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}