{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.286882028309511,
        "y": 7.229778095919829
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.055731570638225,
        "y": 7.005720837620128
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 5.79
      },
      "prevControl": {
        "x": 8.129382731728423,
        "y": 5.437731869537814
      },
      "nextControl": {
        "x": 8.11733742440103,
        "y": 5.889964547171388
      },
      "isLocked": false,
      "linkedName": "Mid Left Note"
    },
    {
      "anchor": {
        "x": 4.286882028309511,
        "y": 7.229778095919829
      },
      "prevControl": {
        "x": 5.011727746519465,
        "y": 6.983095389591454
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": -28.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}