{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7626650439084404,
        "y": 7.666375461991635
      },
      "isLocked": false,
      "linkedName": "Amp Start Position"
    },
    {
      "anchor": {
        "x": 2.9,
        "y": 7.76
      },
      "prevControl": {
        "x": 2.210165674554837,
        "y": 7.744880362517029
      },
      "nextControl": {
        "x": 3.8204447317985544,
        "y": 7.780174105802757
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.286882028309511,
        "y": 7.229778095919829
      },
      "prevControl": {
        "x": 3.5979354617533614,
        "y": 7.339919424299476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 51.93000000000001,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.65,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 781.3060842693,
        "maxAngularAcceleration": 390.6530421347
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 229.1831180523293
  },
  "goalEndState": {
    "velocity": 3.0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}