{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8670830628698294,
        "y": 7.245963038222373
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 2.885281140932652,
        "y": 6.944824857242308
      },
      "prevControl": {
        "x": 3.1841627155476537,
        "y": 7.055101647240332
      },
      "nextControl": {
        "x": 2.6509194405290653,
        "y": 6.858353631800333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.770814518480889,
        "y": 6.416125739658887
      },
      "prevControl": {
        "x": 2.3862742123632397,
        "y": 6.709247029605171
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.569999999999993,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}