{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7821734592233878,
        "y": 6.572037189424595
      },
      "isLocked": false,
      "linkedName": "Amp Start Position"
    },
    {
      "anchor": {
        "x": 3.576217899608659,
        "y": 6.312595840054362
      },
      "prevControl": {
        "x": 1.5810897990890134,
        "y": 6.173082892566112
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}