{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.907833681408103,
        "y": 0.7035267264978983
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.2816451073316655,
        "y": 1.3199208781837253
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8992035437774581,
        "y": 5.350294922812069
      },
      "prevControl": {
        "x": 5.241831414218384,
        "y": 5.992299433672941
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}