{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 0.7419484190820241
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.0350879359166125,
        "y": 0.9447460700476965
      },
      "isLocked": false,
      "linkedName": "Bottom intake"
    },
    {
      "anchor": {
        "x": 1.944870130481002,
        "y": 4.496703873037376
      },
      "prevControl": {
        "x": 1.5054257330736889,
        "y": 2.1937183087329135
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}