{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7045983029003098,
        "y": 4.811797382854025
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.43546222552844,
        "y": 4.116356237564284
      },
      "prevControl": {
        "x": 2.377273366743316,
        "y": 4.568330738735509
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}