{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0650533667787854,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6612818080240364,
        "y": 6.374347918324269
      },
      "isLocked": false,
      "linkedName": "Close Center Shoot Position"
    },
    {
      "anchor": {
        "x": 2.6375889001778003,
        "y": 6.6644712085720474
      },
      "prevControl": {
        "x": 2.295328524421185,
        "y": 6.608042234662822
      },
      "nextControl": {
        "x": 2.960611519830317,
        "y": 6.717728425204754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0650533667787854,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.6667213786770063,
        "y": 6.374296112889479
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.001924090332395,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}