{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.076265518788478,
        "y": 4.04133482653126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.147174352872878,
        "y": 4.0347942583537915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.540323289351936,
        "y": 4.04133482653126
      },
      "prevControl": {
        "x": 2.466190010407134,
        "y": 4.048172814652468
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}