{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5332505479825778,
        "y": 6.4695716798841
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 2.6375889001778003,
        "y": 6.6644712085720474
      },
      "prevControl": {
        "x": 2.794217763773289,
        "y": 6.4709684108766945
      },
      "nextControl": {
        "x": 2.5286185664963927,
        "y": 6.799095593561558
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.3929252627023776,
        "y": 6.6180326249541395
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 53.001924090332395,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}