{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0650533667787854,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.830012109135689,
        "y": 4.784594540917676
      },
      "isLocked": false,
      "linkedName": "Close Center Shoot Position"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.3029049206577845
      },
      "prevControl": {
        "x": 2.7273820344934143,
        "y": 4.456354153482176
      },
      "nextControl": {
        "x": 2.4802612105941173,
        "y": 4.186427673802801
      },
      "isLocked": false,
      "linkedName": "Close Stage Note"
    },
    {
      "anchor": {
        "x": 2.0650533667787854,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8249351765262498,
        "y": 4.791018414831661
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -28.389999999999986,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}