{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4439364434284427,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.278729103754504,
        "y": 4.891669371301706
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.4395419994543697,
        "y": 4.196753379617871
      },
      "prevControl": {
        "x": 2.461098528678539,
        "y": 4.482154700420512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.519999999999982,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}