{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.115500851372076,
        "y": 7.986961307255946
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 8.28314295054516,
        "y": 5.772933541237453
      },
      "prevControl": {
        "x": 8.298226582564276,
        "y": 4.981874241526262
      },
      "nextControl": {
        "x": 8.278186265759286,
        "y": 6.032886289397445
      },
      "isLocked": false,
      "linkedName": "Far Mid Left Note"
    },
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": {
        "x": 7.829446302411127,
        "y": 7.264253426655001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}