{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0650533667787854,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8118284015243316,
        "y": 6.247683630262253
      },
      "isLocked": false,
      "linkedName": "Close Center Shoot Position"
    },
    {
      "anchor": {
        "x": 2.586637103829763,
        "y": 6.959195876725087
      },
      "prevControl": {
        "x": 2.1263487897346165,
        "y": 6.534471749499056
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.460000000000008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}