{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0650533667787854,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8118284015243316,
        "y": 6.247683630262253
      },
      "isLocked": false,
      "linkedName": "Close Center Shoot Position"
    },
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 6.80111466241451
      },
      "prevControl": {
        "x": 2.0486740232739726,
        "y": 6.376390535188478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 27.460000000000008,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}