{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.937908711196887,
        "y": 4.046959477847527
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.806508711045696,
        "y": 1.4048155774882973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.873983029402071,
        "y": 5.770506477768909
      },
      "prevControl": {
        "x": 5.222223344781835,
        "y": 4.394046994403379
      },
      "nextControl": {
        "x": 9.27154062269434,
        "y": 6.495942275738718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.937908711196887,
        "y": 3.920669229917329
      },
      "prevControl": {
        "x": 2.6177704113220726,
        "y": 1.4638503793376634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Under the Stage",
      "minWaypointRelativePos": 0.4,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Under the stage",
      "minWaypointRelativePos": 1.45,
      "maxWaypointRelativePos": 1.7,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}