{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0650533667787854,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.559376534385707,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "Close Center Shoot Position"
    },
    {
      "anchor": {
        "x": 2.704693247349458,
        "y": 5.561525155457719
      },
      "prevControl": {
        "x": 2.2161256158812455,
        "y": 5.561525155457719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}