{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5653181121177058,
        "y": 5.508257368366589
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2160555974337757,
        "y": 5.5290687194277615
      },
      "isLocked": false,
      "linkedName": "Center piece"
    },
    {
      "anchor": {
        "x": 1.220261949783159,
        "y": 5.508257368366589
      },
      "prevControl": {
        "x": 1.8240037649430139,
        "y": 5.524413750440405
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}