{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5955447605339654,
        "y": 5.54
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0012259052295884,
        "y": 6.277344448207415
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.521967516157255,
        "y": 6.983781009228686
      },
      "prevControl": {
        "x": 2.2147127442403036,
        "y": 6.6920849443550745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.310000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}