{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9332455387381013,
        "y": 4.071332966884684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9365487265200727,
        "y": 2.067514880007438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963971119348489,
        "y": 4.175220757435563
      },
      "prevControl": {
        "x": 4.357854847592137,
        "y": 3.2740266243181293
      },
      "nextControl": {
        "x": 5.247564663091328,
        "y": 4.596877211353968
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7740373021668665,
        "y": 4.175220757435563
      },
      "prevControl": {
        "x": 5.976792947819527,
        "y": 4.956903068568042
      },
      "nextControl": {
        "x": 9.571281656514206,
        "y": 3.393538446303083
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.963971119348489,
        "y": 4.175220757435563
      },
      "prevControl": {
        "x": 5.494461188508756,
        "y": 4.464415798038301
      },
      "nextControl": {
        "x": 4.466694254259044,
        "y": 3.904131793568647
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9396874470832277,
        "y": 4.181374222123444
      },
      "prevControl": {
        "x": 2.253057443707893,
        "y": 2.188516994221488
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Under the stage",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.55,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Under the stage II",
      "minWaypointRelativePos": 2.65,
      "maxWaypointRelativePos": 3.45,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}