{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9332455387381013,
        "y": 4.071332966884684
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9365487265200727,
        "y": 2.067514880007438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7740373021668665,
        "y": 4.175220757435563
      },
      "prevControl": {
        "x": 6.035338551656929,
        "y": 5.0796770359509855
      },
      "nextControl": {
        "x": 9.713296926593854,
        "y": 3.166434420831805
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8718867298845712,
        "y": 4.8729039078448535
      },
      "prevControl": {
        "x": 2.7878313765886795,
        "y": 4.903546246907309
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Under the stage",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Under the stage II",
      "minWaypointRelativePos": 1.35,
      "maxWaypointRelativePos": 1.75,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}