{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.161516009623296,
        "y": 6.527795616172816
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 7.963982810033472,
        "y": 7.455734564134717
      },
      "prevControl": {
        "x": 7.963982810033472,
        "y": 7.555734564134715
      },
      "nextControl": {
        "x": 7.963982810033472,
        "y": 7.355734564134712
      },
      "isLocked": false,
      "linkedName": "Far left Note"
    },
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": {
        "x": 5.157112547666129,
        "y": 6.505415668343453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}