{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042941372919784,
        "y": 5.547272904730995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11695564714922,
        "y": 4.890332213580349
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.3029049206577845
      },
      "prevControl": {
        "x": 2.0813228179185908,
        "y": 4.92290029125132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 455.7618824904275,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -28.88
  },
  "reversed": false,
  "folder": "Starting Notes",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}