{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704574478593402,
        "y": 5.167153500973669
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.754905972774909,
        "y": 4.391712292683844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.7740373021668665,
        "y": 4.175220757435563
      },
      "prevControl": {
        "x": 6.035338551656929,
        "y": 5.0796770359509855
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Under the stage",
      "minWaypointRelativePos": 0.3,
      "maxWaypointRelativePos": 0.8,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Under the stage II",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}