{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4439364434284427,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.402783069455028,
        "y": 4.987990832463147
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.4395419994543697,
        "y": 4.196753379617871
      },
      "prevControl": {
        "x": 2.2428609394255825,
        "y": 4.750572089107141
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.889999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}