{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042941372919784,
        "y": 5.547272904730995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.11695564714922,
        "y": 4.890332213580349
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.635693998660724,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.1301193350920435,
        "y": 4.724643579889955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -28.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}