{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7336992822133794,
        "y": 6.181557446448227
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 8.29,
        "y": 7.44
      },
      "prevControl": {
        "x": 8.29,
        "y": 7.539999999999998
      },
      "nextControl": {
        "x": 8.29,
        "y": 7.339999999999995
      },
      "isLocked": false,
      "linkedName": "Far left Note"
    },
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.8478360567832244,
        "y": 6.278235213877836
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}