{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0483298049405905,
        "y": 3.919547390791066
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 2.3944098721530778,
        "y": 4.292184075108891
      },
      "prevControl": {
        "x": 2.515494618952201,
        "y": 4.432153054120924
      },
      "nextControl": {
        "x": 2.1764967138835747,
        "y": 4.040285441444731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0783068279099526,
        "y": 5.55
      },
      "prevControl": {
        "x": 1.7221787128759445,
        "y": 4.2538811512808214
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -21.698915255911086,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.55,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.25,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}