{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042941372919784,
        "y": 5.547272904730995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8986173048989001,
        "y": 5.547272904730995
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 5.523341000385705
      },
      "prevControl": {
        "x": 2.0203947059009066,
        "y": 5.523341000385705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}