{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9181503206756414,
        "y": 4.016624819893985
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6079152530328873,
        "y": 3.573815732080869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9181503206756414,
        "y": 5.061223524604787
      },
      "prevControl": {
        "x": 3.148477881626229,
        "y": 4.542499345767441
      },
      "nextControl": {
        "x": 1.1303626187981544,
        "y": 5.393366395921779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6825260123734536,
        "y": 5.470573148177547
      },
      "prevControl": {
        "x": 1.9077508519600372,
        "y": 5.470404889377487
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Middle start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}