{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.651937070429201,
        "y": 5.109922428736226
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 7.949166455683477,
        "y": 2.4366686253566368
      },
      "prevControl": {
        "x": 8.014887755965988,
        "y": 1.7933011098537075
      },
      "nextControl": {
        "x": 7.902465588177759,
        "y": 2.8938388421634973
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": {
        "x": 3.6711847969150484,
        "y": 5.102824023829866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 12.37133966568607,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}