{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.28,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7045983029003098,
        "y": 4.811797382854025
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.5199999999999996,
        "y": 4.13451855144451
      },
      "prevControl": {
        "x": 2.4618111412148753,
        "y": 4.586493052615735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}