{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2146162725281835,
        "y": 6.557013881394483
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": {
        "x": 4.453024883432643,
        "y": 7.112989807562815
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 229.1831180523293
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}