{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4042941372919784,
        "y": 5.547272904730995
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8986173048989001,
        "y": 5.547272904730995
      },
      "isLocked": false,
      "linkedName": "Center Start Position"
    },
    {
      "anchor": {
        "x": 2.704693247349458,
        "y": 5.561525155457719
      },
      "prevControl": {
        "x": 2.2161256158812455,
        "y": 5.561525155457719
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}