{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.3029049206577845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.309187891103055,
        "y": 4.179278176738172
      },
      "isLocked": false,
      "linkedName": "Close Stage Note"
    },
    {
      "anchor": {
        "x": 1.9453667998245088,
        "y": 3.759484609878311
      },
      "prevControl": {
        "x": 2.0386542591267003,
        "y": 3.9460595284826945
      },
      "nextControl": {
        "x": 1.8407350265463736,
        "y": 3.5502210633220415
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0946267347080147,
        "y": 3.069157411042095
      },
      "prevControl": {
        "x": 1.6748331678481538,
        "y": 3.255732329646478
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 6.0,
    "rotation": -42.89999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}