{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7600000000000007,
        "y": 4.02
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 2.43546222552844,
        "y": 4.116356237564284
      },
      "prevControl": {
        "x": 2.43546222552844,
        "y": 3.966356237564285
      },
      "nextControl": {
        "x": 2.43546222552844,
        "y": 4.306356237564285
      },
      "isLocked": false,
      "linkedName": "Close Right Note"
    },
    {
      "anchor": {
        "x": 1.5745077047504663,
        "y": 4.230483610401793
      },
      "prevControl": {
        "x": 1.8032286993491597,
        "y": 3.969460209938191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -40.39999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}