{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4128784137197905,
        "y": 6.13179333766075
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.72871212637423,
        "y": 7.464532673177141
      },
      "isLocked": true,
      "linkedName": "CloseLeftShootPosition"
    },
    {
      "anchor": {
        "x": 7.9466316322742525,
        "y": 5.925837085190654
      },
      "prevControl": {
        "x": 7.920503074522632,
        "y": 5.899637525923404
      },
      "nextControl": {
        "x": 7.9570334387592085,
        "y": 5.936267157454102
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4128784137197905,
        "y": 6.13179333766075
      },
      "prevControl": {
        "x": 4.727027998897986,
        "y": 7.4635634745160475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -24.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.05,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 18.00999999999999,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Left Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}