{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 5.523341000385705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.952071835961854,
        "y": 5.039521294564476
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 4.06420744785934
      },
      "prevControl": {
        "x": 1.9887053527992054,
        "y": 4.155141860334768
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}