{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.3029049206577845
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0019385177659244,
        "y": 4.965365384434473
      },
      "isLocked": false,
      "linkedName": "Close Stage Note"
    },
    {
      "anchor": {
        "x": 2.704693247349458,
        "y": 5.561525155457719
      },
      "prevControl": {
        "x": 2.1816950300567277,
        "y": 5.392723379335648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 36.79598122802115,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}