{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7600000000000007,
        "y": 4.02
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 4.14
      },
      "prevControl": {
        "x": 2.33,
        "y": 3.99
      },
      "nextControl": {
        "x": 2.33,
        "y": 4.33
      },
      "isLocked": false,
      "linkedName": "Close Right Note"
    },
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": {
        "x": 2.119282048749283,
        "y": 4.406142696544653
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.480000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}