{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704693247349458,
        "y": 6.847299512780844
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.70436339946754,
        "y": 5.636214507277501
      },
      "isLocked": false,
      "linkedName": "Close Amp Note"
    },
    {
      "anchor": {
        "x": 2.704693247349458,
        "y": 5.561525155457719
      },
      "prevControl": {
        "x": 2.3499903573881222,
        "y": 5.492639276945221
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -27.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}