{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882727612677448,
        "y": 5.552320576863376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3258371112701828,
        "y": 5.068500871042146
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.5757103782726087,
        "y": 4.154412318083896
      },
      "prevControl": {
        "x": 2.055453393702695,
        "y": 4.245346730559324
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}