{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.704693247349458,
        "y": 5.561525155457719
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.110374392045081,
        "y": 6.298869603665135
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.586637103829763,
        "y": 6.959195876725087
      },
      "prevControl": {
        "x": 2.279382331912812,
        "y": 6.667499811851476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.14064747951915,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.310000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}