{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7681422214696285,
        "y": 4.318788276465442
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 2.4395419994543697,
        "y": 4.196753379617871
      },
      "prevControl": {
        "x": 1.9152286920472594,
        "y": 4.325964662700337
      },
      "nextControl": {
        "x": 2.497799033610715,
        "y": 4.182396570386485
      },
      "isLocked": false,
      "linkedName": "Close Right Note"
    },
    {
      "anchor": {
        "x": 1.406194437388875,
        "y": 4.692672320529827
      },
      "prevControl": {
        "x": 1.8623258450220608,
        "y": 4.4651707683045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -20.930000000000007,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.649999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}