{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882727612677448,
        "y": 5.552320576863376
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.288408757373071,
        "y": 6.289665025070791
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.882727612677448,
        "y": 6.9885911438489545
      },
      "prevControl": {
        "x": 2.5754728407604968,
        "y": 6.696895078975343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.14064747951915,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.310000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}