{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 5.523341000385705
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9146434820647422,
        "y": 6.2606854485931205
      },
      "isLocked": false,
      "linkedName": "Close Center Note"
    },
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 6.80111466241451
      },
      "prevControl": {
        "x": 2.201707565452168,
        "y": 6.509418597540899
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Amp Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 36.14064747951915,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 30.310000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}