{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.74,
        "y": 6.7
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4281461725886417,
        "y": 6.743350595960451
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.521967516157255,
        "y": 6.983781009228686
      },
      "prevControl": {
        "x": 2.1518246879086353,
        "y": 6.896782895417644
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Amp Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.393263508090378,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}