{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5757103782726087,
        "y": 4.154412318083896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7281536949113783,
        "y": 4.9335037003076065
      },
      "isLocked": false,
      "linkedName": "Close Stage Note"
    },
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 5.523341000385705
      },
      "prevControl": {
        "x": 1.985964120076389,
        "y": 5.354539224263634
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 36.79598122802115,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}