{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4128784137197905,
        "y": 6.13179333766075
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0910138894962373,
        "y": 7.096277925970585
      },
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    },
    {
      "anchor": {
        "x": 7.915745972975462,
        "y": 7.439518396893937
      },
      "prevControl": {
        "x": 7.091063368939924,
        "y": 7.094664035481918
      },
      "nextControl": {
        "x": 8.740428577011,
        "y": 7.784372758305956
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4128784137197905,
        "y": 6.13179333766075
      },
      "prevControl": {
        "x": 2.8130784565649307,
        "y": 6.30482403124961
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.58000000000004,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Left Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}