{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.882727612677448,
        "y": 6.9885911438489545
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.88239776479553,
        "y": 5.777506138345611
      },
      "isLocked": false,
      "linkedName": "Close Amp Note"
    },
    {
      "anchor": {
        "x": 2.882727612677448,
        "y": 5.552320576863376
      },
      "prevControl": {
        "x": 2.528024722716112,
        "y": 5.4834346983508775
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -27.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}