{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7449493880469245,
        "y": 4.4154660438950515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.753091609516553,
        "y": 4.214254320360494
      },
      "isLocked": false,
      "linkedName": "Stage Start Position"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.3029049206577845
      },
      "prevControl": {
        "x": 2.062584174080161,
        "y": 4.432116203740251
      },
      "nextControl": {
        "x": 2.645154515643617,
        "y": 4.288548111426399
      },
      "isLocked": false,
      "linkedName": "Close Stage Note"
    },
    {
      "anchor": {
        "x": 1.406194437388875,
        "y": 4.692672320529827
      },
      "prevControl": {
        "x": 1.8623258450220608,
        "y": 4.4651707683045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": -20.930000000000007,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.649999999999977,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}