{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8533258779480525,
        "y": 6.5293717485583125
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8120866612103597,
        "y": 7.045897068645989
      },
      "isLocked": false,
      "linkedName": "Left Start Position"
    },
    {
      "anchor": {
        "x": 2.8930604944543226,
        "y": 6.994410812895699
      },
      "prevControl": {
        "x": 1.3738302045428976,
        "y": 6.927782544002959
      },
      "nextControl": {
        "x": 3.4048944486777866,
        "y": 7.01685810779029
      },
      "isLocked": false,
      "linkedName": "Close Left Note"
    },
    {
      "anchor": {
        "x": 1.9045481377999796,
        "y": 5.856546745500898
      },
      "prevControl": {
        "x": 1.8326336560080532,
        "y": 6.699923682254773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 10.400000000000006,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 60.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}