{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 6.80111466241451
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6103579290491916,
        "y": 6.219504064008128
      },
      "isLocked": false,
      "linkedName": "Close Amp Note"
    },
    {
      "anchor": {
        "x": 2.5089623373691192,
        "y": 5.523341000385705
      },
      "prevControl": {
        "x": 1.473298784560532,
        "y": 5.351720147884741
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": 2.606453149239447,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}