{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.599728125382177,
        "y": 4.0263795990554945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6033505724418857,
        "y": 3.322793488179569
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.351653119972907,
        "y": 1.0514004129860113
      },
      "prevControl": {
        "x": 2.1329440230495944,
        "y": 2.7718026989555806
      },
      "nextControl": {
        "x": 2.5180481472074057,
        "y": -0.25749066312947466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.206055560259268,
        "y": 0.5935468583900134
      },
      "prevControl": {
        "x": 5.25899349946848,
        "y": 0.562785750571501
      },
      "nextControl": {
        "x": 7.602031600110279,
        "y": 0.6388889444599177
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.274116525084901,
        "y": 2.419378945239373
      },
      "prevControl": {
        "x": 7.961754696657541,
        "y": 2.0172279372336535
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}