{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.978642517058863,
        "y": 5.042792827911989
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 5.221195870501596,
        "y": 4.111239875257528
      },
      "prevControl": {
        "x": 4.805073700630749,
        "y": 4.385564610106037
      },
      "nextControl": {
        "x": 5.507887146630513,
        "y": 3.9222412734001564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122300218752295,
        "y": 4.09703281038226
      },
      "prevControl": {
        "x": 8.320635231403793,
        "y": 3.722175943315797
      },
      "nextControl": {
        "x": 6.643289880256838,
        "y": 6.892389890483426
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": {
        "x": 4.972944226987001,
        "y": 6.845932791219379
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -43.861592926446974,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -28.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.6,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.639999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}