{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.115600217311546,
        "y": 5.927807999134517
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 5.083156356127527,
        "y": 4.32122303596459
      },
      "prevControl": {
        "x": 4.29494750656168,
        "y": 5.139420996434586
      },
      "nextControl": {
        "x": 5.485639905815886,
        "y": 3.9034261288896097
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93550680156916,
        "y": 4.111239875257528
      },
      "prevControl": {
        "x": 7.93550680156916,
        "y": 4.371239875257528
      },
      "nextControl": {
        "x": 7.93550680156916,
        "y": 4.0512398752575285
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 5.083156356127527,
        "y": 4.32122303596459
      },
      "prevControl": {
        "x": 5.48459707153343,
        "y": 3.889718885103255
      },
      "nextControl": {
        "x": 4.308427760374039,
        "y": 5.1539701690514494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": {
        "x": 2.1066331762293156,
        "y": 5.907557926226964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.901636954116002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.29000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}