{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9045481377999796,
        "y": 6.532875426861965
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.238974496467512,
        "y": 7.154273558547118
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 7.9398418611652035,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.661657588495307,
        "y": 7.736976500254491
      },
      "nextControl": {
        "x": 8.184814479197357,
        "y": 7.197284834234787
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9045481377999796,
        "y": 6.532875426861965
      },
      "prevControl": {
        "x": 3.24800092192777,
        "y": 7.1630030621172365
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.28,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}