{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.719341197941655,
        "y": 7.45428343634465
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 7.963982810033472,
        "y": 7.455734564134717
      },
      "prevControl": {
        "x": 7.953501911099847,
        "y": 7.681908324127511
      },
      "nextControl": {
        "x": 7.976006947384265,
        "y": 7.1962583138129235
      },
      "isLocked": false,
      "linkedName": "Far left Note"
    },
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": {
        "x": 5.709602159945061,
        "y": 7.447038542225233
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}