{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 7.12725366654437
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.79136078420305,
        "y": 7.5504267443720074
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 7.963982810033472,
        "y": 7.455734564134717
      },
      "prevControl": {
        "x": 7.953501911099847,
        "y": 7.681908324127511
      },
      "nextControl": {
        "x": 7.976006947384265,
        "y": 7.1962583138129235
      },
      "isLocked": false,
      "linkedName": "Far left Note"
    },
    {
      "anchor": {
        "x": 4.14,
        "y": 7.12725366654437
      },
      "prevControl": {
        "x": 4.462219635180011,
        "y": 7.271854627042588
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}