{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7955621105103283,
        "y": 5.0440879637817435
      },
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    },
    {
      "anchor": {
        "x": 5.007441274141807,
        "y": 4.345333093443965
      },
      "prevControl": {
        "x": 3.9885241159371208,
        "y": 5.4086103820355795
      },
      "nextControl": {
        "x": 5.3213388086020075,
        "y": 4.017769545564848
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93550680156916,
        "y": 4.111239875257528
      },
      "prevControl": {
        "x": 8.165931045386579,
        "y": 3.7552074105980187
      },
      "nextControl": {
        "x": 6.18757445107782,
        "y": 6.812000231431804
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 3.9443991246625467,
        "y": 6.023158875881564
      },
      "prevControl": {
        "x": 5.81053449667481,
        "y": 7.263173763019577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Center Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": -43.861592926446974,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.35,
      "rotationDegrees": -28.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 7.639999999999986,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}