{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.576217899608659,
        "y": 6.312595840054362
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.910644258276191,
        "y": 6.933993971739515
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 7.963982810033472,
        "y": 7.455734564134717
      },
      "prevControl": {
        "x": 7.685798537363575,
        "y": 7.742711064389208
      },
      "nextControl": {
        "x": 8.208955428065627,
        "y": 7.203019398369504
      },
      "isLocked": false,
      "linkedName": "Far left Note"
    },
    {
      "anchor": {
        "x": 3.576217899608659,
        "y": 6.312595840054362
      },
      "prevControl": {
        "x": 4.919670683736449,
        "y": 6.942723475309633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}