{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.720964352723481,
        "y": 4.620304386880854
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 5.083156356127527,
        "y": 4.21623711583449
      },
      "prevControl": {
        "x": 4.712145939620533,
        "y": 4.344822596650435
      },
      "nextControl": {
        "x": 5.389876668642226,
        "y": 4.109933418940913
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93550680156916,
        "y": 4.111239875257528
      },
      "prevControl": {
        "x": 7.93550680156916,
        "y": 4.371239875257528
      },
      "nextControl": {
        "x": 7.93550680156916,
        "y": 4.0512398752575285
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 5.100873802967057,
        "y": 4.204374077973226
      },
      "prevControl": {
        "x": 5.376417317017048,
        "y": 4.131206864019281
      },
      "nextControl": {
        "x": 4.74556717742755,
        "y": 4.298721411750012
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.6982582726386095,
        "y": 4.606363521534628
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.901636954116002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}