{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.446341982344708,
        "y": 4.506969215877043
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 5.083156356127527,
        "y": 4.21623711583449
      },
      "prevControl": {
        "x": 4.795201990433783,
        "y": 4.483192614581513
      },
      "nextControl": {
        "x": 5.318538282472365,
        "y": 3.99802024875545
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93550680156916,
        "y": 4.111239875257528
      },
      "prevControl": {
        "x": 7.93550680156916,
        "y": 4.371239875257528
      },
      "nextControl": {
        "x": 7.93550680156916,
        "y": 4.0512398752575285
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 5.083156356127527,
        "y": 4.21623711583449
      },
      "prevControl": {
        "x": 5.310249412905934,
        "y": 4.014546182453522
      },
      "nextControl": {
        "x": 4.808292109736199,
        "y": 4.460355659986276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.446497398649079,
        "y": 4.51178712131253
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.901636954116002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}