{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.84,
        "y": 6.9787295058461085
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4361808250837704,
        "y": 6.9787295058461085
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.220261949783159,
        "y": 5.508257368366589
      },
      "prevControl": {
        "x": 1.5950903970206987,
        "y": 5.464500659885429
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "center start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}