{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6035616515677478,
        "y": 6.861746112381113
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.181635645678699,
        "y": 6.230312020809227
      },
      "isLocked": false,
      "linkedName": "Close Left Note"
    },
    {
      "anchor": {
        "x": 2.5955447605339654,
        "y": 5.558912242824485
      },
      "prevControl": {
        "x": 2.244048626986143,
        "y": 5.99064125720844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}