{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.576217899608659,
        "y": 6.312595840054362
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9258009735728687,
        "y": 5.475109181236133
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 5.139393362120058,
        "y": 4.330011923912737
      },
      "prevControl": {
        "x": 4.187936857355196,
        "y": 5.040783544530052
      },
      "nextControl": {
        "x": 5.967511599935385,
        "y": 3.7113783458069047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93550680156916,
        "y": 4.111239875257528
      },
      "prevControl": {
        "x": 7.915197344283579,
        "y": 4.5516938070913175
      },
      "nextControl": {
        "x": 7.94715389509952,
        "y": 3.858647791296466
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 5.139393362120058,
        "y": 4.330011923912737
      },
      "prevControl": {
        "x": 6.068165034478217,
        "y": 3.9422913197678255
      },
      "nextControl": {
        "x": 4.040841037240094,
        "y": 4.788608351607192
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.576217899608659,
        "y": 6.312595840054362
      },
      "prevControl": {
        "x": 4.232748174704751,
        "y": 5.500442038848536
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.69,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}