{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1156596016895737,
        "y": 6.645824513871251
      },
      "isLocked": false,
      "linkedName": "Left Edge Start Position"
    },
    {
      "anchor": {
        "x": 2.6035616515677478,
        "y": 6.861746112381113
      },
      "prevControl": {
        "x": 1.9889927233558171,
        "y": 6.623488932163049
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}