{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8969469374123935,
        "y": 6.719639295760073
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0297633326748135,
        "y": 7.293233003132673
      },
      "isLocked": false,
      "linkedName": "Left shoot"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 7.401609493033802
      },
      "prevControl": {
        "x": 6.975723180600116,
        "y": 7.515307504755234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Top Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.49083968579825016,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Left Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}