{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.14,
        "y": 7.12725366654437
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.041659469985606,
        "y": 6.313034459402252
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 5.056849076661116,
        "y": 4.283038880892577
      },
      "prevControl": {
        "x": 4.105392571896255,
        "y": 4.993810501509892
      },
      "nextControl": {
        "x": 5.884967314476444,
        "y": 3.6644053027867445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.93550680156916,
        "y": 4.111239875257528
      },
      "prevControl": {
        "x": 7.915197344283579,
        "y": 4.5516938070913175
      },
      "nextControl": {
        "x": 7.94715389509952,
        "y": 3.858647791296466
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 5.062787514463918,
        "y": 4.27068693026275
      },
      "prevControl": {
        "x": 5.991559186822077,
        "y": 3.882966326117838
      },
      "nextControl": {
        "x": 3.9642351895839543,
        "y": 4.729283357957205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.14,
        "y": 7.12725366654437
      },
      "prevControl": {
        "x": 4.025269381649874,
        "y": 6.315884909547597
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.64,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}