{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8930604944543226,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0441608105438434,
        "y": 6.234290774137104
      },
      "isLocked": false,
      "linkedName": "Close Left Note"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.2338938983433523,
        "y": 5.244234423654032
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}