{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.306250529167725,
        "y": 5.5399686262335495
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.173796907779001,
        "y": 7.105400215430061
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.897039247782199,
        "y": 6.985800078081638
      },
      "prevControl": {
        "x": 2.588299866414548,
        "y": 7.142634220453626
      },
      "nextControl": {
        "x": 2.9676632095525366,
        "y": 6.949924355243504
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4276651238487665,
        "y": 6.192484172005382
      },
      "prevControl": {
        "x": 3.065453343869651,
        "y": 6.697904613401819
      },
      "nextControl": {
        "x": 1.789876903827882,
        "y": 5.687063730608944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.897039247782199,
        "y": 5.5399686262335495
      },
      "prevControl": {
        "x": 1.5638167751581595,
        "y": 5.5399686262335495
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 18.560000000000002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Left Note",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}