{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8930604944543226,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.869320152618801,
        "y": 6.3369255286897666
      },
      "isLocked": false,
      "linkedName": "Close Left Note"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.9009133161814713,
        "y": 6.083407724073513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -89.21674243963304,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "starting notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}