{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.476723087705435,
        "y": 6.661917680316842
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 5.056849076661116,
        "y": 4.283038880892577
      },
      "prevControl": {
        "x": 4.105392571896255,
        "y": 4.993810501509892
      },
      "nextControl": {
        "x": 5.884967314476444,
        "y": 3.6644053027867445
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122300218752295,
        "y": 4.09703281038226
      },
      "prevControl": {
        "x": 8.101990761466714,
        "y": 4.53748674221605
      },
      "nextControl": {
        "x": 8.133947312282656,
        "y": 3.8444407264211984
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 5.062787514463918,
        "y": 4.27068693026275
      },
      "prevControl": {
        "x": 5.991559186822077,
        "y": 3.882966326117838
      },
      "nextControl": {
        "x": 3.9642351895839543,
        "y": 4.729283357957205
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": {
        "x": 4.460332999369703,
        "y": 6.664768130462186
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -40.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": -40.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}