{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.518965371264076,
        "y": 6.73561369344961
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.207111543852718,
        "y": 6.778964289410061
      },
      "isLocked": false,
      "linkedName": "Left Edge Start Position"
    },
    {
      "anchor": {
        "x": 2.6035616515677478,
        "y": 6.861746112381113
      },
      "prevControl": {
        "x": 2.2334188233191283,
        "y": 6.774747998570072
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}