{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9045481377999796,
        "y": 5.856546745500898
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.939024003048006,
        "y": 5.060158176767967
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 8.287121703873037,
        "y": 4.093602714983208
      },
      "prevControl": {
        "x": 7.287121703873037,
        "y": 4.093602714983208
      },
      "nextControl": {
        "x": 9.287121703873037,
        "y": 4.093602714983208
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 1.9045481377999796,
        "y": 5.856546745500898
      },
      "prevControl": {
        "x": 4.409270096766,
        "y": 4.332276192778193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 31.83171823019352,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left Paths",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}