{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.521967516157255,
        "y": 6.983781009228686
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5216376682753368,
        "y": 5.7726960037253425
      },
      "isLocked": false,
      "linkedName": "Close Amp Note"
    },
    {
      "anchor": {
        "x": 2.5955447605339654,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.447440121732096,
        "y": 5.590445347557362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -22.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}