{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8533258779480525,
        "y": 6.5293717485583125
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.058591214404651,
        "y": 6.705030738765182
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 2.4128784137197905,
        "y": 6.13179333766075
      },
      "prevControl": {
        "x": 3.7812132522413195,
        "y": 7.589917355760638
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 9.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.4,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAndShoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 0.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "AimAndShoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 14.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Left Note",
  "previewStartingState": {
    "rotation": 59.13,
    "velocity": 0
  },
  "useDefaultConstraints": false
}