{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.53,
        "y": 6.51
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.724279226521416,
        "y": 6.712975804099756
      },
      "isLocked": false,
      "linkedName": "Left Edge Start Position"
    },
    {
      "anchor": {
        "x": 2.8930604944543226,
        "y": 7.0
      },
      "prevControl": {
        "x": 2.278491566242392,
        "y": 6.761742819781936
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Left Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}