{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9281237358771017,
        "y": 5.543947379561426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6062372344961484,
        "y": 6.508447419781423
      },
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    },
    {
      "anchor": {
        "x": 7.983251841503683,
        "y": 7.419781112710373
      },
      "prevControl": {
        "x": 7.096629774265154,
        "y": 7.533479124431805
      },
      "nextControl": {
        "x": 8.788088316917378,
        "y": 7.316571063697682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9281237358771017,
        "y": 5.543947379561426
      },
      "prevControl": {
        "x": 2.113224842190425,
        "y": 4.7389327510136505
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.49083968579825016,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Close Left Note",
  "previewStartingState": null,
  "useDefaultConstraints": false
}