{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.944870130481002,
        "y": 5.504575536928852
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9448701304810028,
        "y": 5.504575536928852
      },
      "isLocked": false,
      "linkedName": "Shoot"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 0.7419484190820241
      },
      "prevControl": {
        "x": 6.862345247838644,
        "y": 0.7419484190820241
      },
      "nextControl": {
        "x": 8.862345247838643,
        "y": 0.7419484190820241
      },
      "isLocked": false,
      "linkedName": "Bottom intake"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 2.416112804447831
      },
      "prevControl": {
        "x": 8.307978849753997,
        "y": 1.5505261103114796
      },
      "nextControl": {
        "x": 7.416711645923291,
        "y": 3.2816994985841825
      },
      "isLocked": false,
      "linkedName": "Second Bottom Intake"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 4.12376997902144
      },
      "prevControl": {
        "x": 7.645734114384895,
        "y": 3.723400502356561
      },
      "nextControl": {
        "x": 8.078956381292393,
        "y": 4.524139455686319
      },
      "isLocked": false,
      "linkedName": "Middle Intake"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 5.7756058382487145
      },
      "prevControl": {
        "x": 8.04223868227829,
        "y": 5.216234689413824
      },
      "nextControl": {
        "x": 7.682451813398998,
        "y": 6.334976987083605
      },
      "isLocked": false,
      "linkedName": "Second Top Intake"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 7.401609493033802
      },
      "prevControl": {
        "x": 7.887722992749227,
        "y": 6.821646811117697
      },
      "nextControl": {
        "x": 7.836967502928061,
        "y": 7.981572174949907
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 1.944870130481002,
        "y": 4.496703873037376
      },
      "prevControl": {
        "x": 5.104821346361443,
        "y": 6.152050833615557
      },
      "nextControl": {
        "x": -1.215081085399439,
        "y": 2.8413569124591946
      },
      "isLocked": false,
      "linkedName": "Right shoot"
    },
    {
      "anchor": {
        "x": 1.8969469374123935,
        "y": 6.719639295760073
      },
      "prevControl": {
        "x": 0.3409329260064773,
        "y": 4.780498104109634
      },
      "nextControl": {
        "x": 3.45296094881831,
        "y": 8.658780487410512
      },
      "isLocked": false,
      "linkedName": "Left shoot"
    },
    {
      "anchor": {
        "x": 2.659026660645914,
        "y": 2.839107729141384
      },
      "prevControl": {
        "x": 3.436321053812536,
        "y": 5.575690185379215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RIGHT GO"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}