{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5745077047504663,
        "y": 4.230483610401793
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3715427414176198,
        "y": 1.7488159021552296
      },
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    },
    {
      "anchor": {
        "x": 2.549900430980184,
        "y": 1.9755484502891465
      },
      "prevControl": {
        "x": 1.9808949741974553,
        "y": 2.093310113149489
      },
      "nextControl": {
        "x": 3.136389758239937,
        "y": 1.8541683165757283
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949166455683477,
        "y": 2.4366686253566368
      },
      "prevControl": {
        "x": 7.949166455683477,
        "y": 0.9966686253566368
      },
      "nextControl": {
        "x": 7.949166455683477,
        "y": 2.496668625356637
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 5.9082913521239,
        "y": 4.061235254942239
      },
      "prevControl": {
        "x": 6.62108232940214,
        "y": 3.9883450081924403
      },
      "nextControl": {
        "x": 5.583994369936997,
        "y": 4.0943979741759735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.832396082401212,
        "y": 3.9293904234012027
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}