{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9045481377999796,
        "y": 6.532875426861965
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6730456091421937,
        "y": 7.415095148099607
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 7.977550941212994,
        "y": 5.786057488781644
      },
      "prevControl": {
        "x": 7.774547291131621,
        "y": 6.200382576505894
      },
      "nextControl": {
        "x": 8.021549731975925,
        "y": 5.696257119008464
      },
      "isLocked": false,
      "linkedName": "Mid Left Note"
    },
    {
      "anchor": {
        "x": 1.9045481377999796,
        "y": 6.532875426861965
      },
      "prevControl": {
        "x": 4.812126054807665,
        "y": 7.839450512234358
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 28.96,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}