{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.024920272062767,
        "y": 2.3341623627691703
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 4.210679059484129,
        "y": 2.3094344775119278
      },
      "prevControl": {
        "x": 2.5121616660669557,
        "y": 3.6228262692794577
      },
      "nextControl": {
        "x": 6.3198954129389735,
        "y": 0.6784665189700755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.934556651520711,
        "y": 2.2507866960178373
      },
      "prevControl": {
        "x": 7.934556651520711,
        "y": 2.1907866960178373
      },
      "nextControl": {
        "x": 7.934556651520711,
        "y": 2.3107866960178374
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 4.210679059484129,
        "y": 2.3094344775119278
      },
      "prevControl": {
        "x": 6.307068387284923,
        "y": 0.694619069793695
      },
      "nextControl": {
        "x": 2.514584678564583,
        "y": 3.6159090444886663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": {
        "x": 2.005917271093802,
        "y": 2.3522152136896866
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 28.750460964701936,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.50999999999999,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}