{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.576217899608659,
        "y": 6.312595840054362
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.344715370950873,
        "y": 7.194815561292004
      },
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    },
    {
      "anchor": {
        "x": 7.977550941212994,
        "y": 5.786057488781644
      },
      "prevControl": {
        "x": 7.774547291131621,
        "y": 6.200382576505894
      },
      "nextControl": {
        "x": 8.021549731975925,
        "y": 5.696257119008464
      },
      "isLocked": false,
      "linkedName": "Mid Left Note"
    },
    {
      "anchor": {
        "x": 3.576217899608659,
        "y": 6.312595840054362
      },
      "prevControl": {
        "x": 6.483795816616345,
        "y": 7.619170925426755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 12.69,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}