{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.343913160048543,
        "y": 7.252079629159259
      },
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    },
    {
      "anchor": {
        "x": 8.12,
        "y": 5.79
      },
      "prevControl": {
        "x": 8.129382731728423,
        "y": 5.437731869537814
      },
      "nextControl": {
        "x": 8.11733742440103,
        "y": 5.889964547171388
      },
      "isLocked": false,
      "linkedName": "Mid Left Note"
    },
    {
      "anchor": {
        "x": 4.575063617719828,
        "y": 7.47613688745896
      },
      "prevControl": {
        "x": 5.299909335929783,
        "y": 7.229454181130585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Amp Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 24.08,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}