{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.657967183462639,
        "y": 2.7221683764853806
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 4.210679059484129,
        "y": 2.3094344775119278
      },
      "prevControl": {
        "x": 3.9442691204997087,
        "y": 2.529722433746234
      },
      "nextControl": {
        "x": 6.132090830417526,
        "y": 0.7206654033663478
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949166455683477,
        "y": 2.4366686253566368
      },
      "prevControl": {
        "x": 7.949166455683477,
        "y": 2.3766686253566367
      },
      "nextControl": {
        "x": 7.949166455683477,
        "y": 2.496668625356637
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 5.9082913521239,
        "y": 4.061235254942239
      },
      "prevControl": {
        "x": 6.62108232940214,
        "y": 3.9883450081924403
      },
      "nextControl": {
        "x": 5.583994369936997,
        "y": 4.0943979741759735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.832396082401212,
        "y": 3.9293904234012027
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}