{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5985733638133945,
        "y": 3.2686349354180195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.914887487182382,
        "y": 2.65014663825624
      },
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    },
    {
      "anchor": {
        "x": 5.814771893432676,
        "y": 1.6064661944138705
      },
      "prevControl": {
        "x": 4.9919984821070065,
        "y": 1.245034372945482
      },
      "nextControl": {
        "x": 6.927338215787541,
        "y": 2.0951996255844354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949166455683477,
        "y": 2.4366686253566368
      },
      "prevControl": {
        "x": 7.95703623226933,
        "y": 2.216240140057782
      },
      "nextControl": {
        "x": 7.941267086237876,
        "y": 2.65792599177791
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 5.9082913521239,
        "y": 4.061235254942239
      },
      "prevControl": {
        "x": 6.62108232940214,
        "y": 3.9883450081924403
      },
      "nextControl": {
        "x": 5.583994369936997,
        "y": 4.0943979741759735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.832396082401212,
        "y": 3.9293904234012027
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}