{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.345298991523909,
        "y": 3.405991001796819
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6616131148928965,
        "y": 2.7875027046350396
      },
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    },
    {
      "anchor": {
        "x": 5.814771893432676,
        "y": 1.6064661944138705
      },
      "prevControl": {
        "x": 4.9919984821070065,
        "y": 1.245034372945482
      },
      "nextControl": {
        "x": 6.927338215787541,
        "y": 2.0951996255844354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.949166455683477,
        "y": 2.4366686253566368
      },
      "prevControl": {
        "x": 7.95703623226933,
        "y": 2.216240140057782
      },
      "nextControl": {
        "x": 7.941267086237876,
        "y": 2.65792599177791
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 5.9082913521239,
        "y": 4.061235254942239
      },
      "prevControl": {
        "x": 6.564867314800098,
        "y": 3.994093574624994
      },
      "nextControl": {
        "x": 5.5800033707858026,
        "y": 4.094806095100876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.628133646024275,
        "y": 4.349904121324491
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lower Arm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}