{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 4.12376997902144
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.160659437059615,
        "y": 5.936240580814495
      },
      "isLocked": false,
      "linkedName": "Middle Intake"
    },
    {
      "anchor": {
        "x": 1.8969469374123935,
        "y": 6.719639295760073
      },
      "prevControl": {
        "x": 6.5683596506081905,
        "y": 6.6638179804137385
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}