{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.828122923085225,
        "y": 4.091245185944603
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.997357012848741,
        "y": 3.9041013185653313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3482248259833303,
        "y": 4.997998484770717
      },
      "prevControl": {
        "x": 3.960251991315729,
        "y": 4.439238274849606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}