{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 4.12376997902144
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.1305780157856615,
        "y": 3.784091336701192
      },
      "isLocked": false,
      "linkedName": "Middle Intake"
    },
    {
      "anchor": {
        "x": 1.944870130481002,
        "y": 4.496703873037376
      },
      "prevControl": {
        "x": 2.1792602705575783,
        "y": 2.35423428254264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}