{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.6453143235868462,
        "y": 4.778940087905863
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9653712981059397,
        "y": 4.380415536837468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.5302656714638188,
        "y": 4.138313996081369
      },
      "prevControl": {
        "x": 2.526863003886779,
        "y": 4.046184193654561
      },
      "nextControl": {
        "x": 2.5319556912035126,
        "y": 4.184072560851564
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.355758992110292,
        "y": 4.778940087905863
      },
      "prevControl": {
        "x": 2.003831752840354,
        "y": 5.695240634854261
      },
      "nextControl": {
        "x": 6.344945526802179,
        "y": 4.003961730035258
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.8605703993402045,
        "y": 4.0189323691519405
      },
      "prevControl": {
        "x": 7.811880498393623,
        "y": 3.6362004100607215
      },
      "nextControl": {
        "x": 7.872396589287228,
        "y": 4.111893347897307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7095777279338975,
        "y": 5.024158514647486
      },
      "prevControl": {
        "x": 4.264415992005116,
        "y": 4.464583441264331
      },
      "nextControl": {
        "x": 3.37171405741489,
        "y": 5.364906621738939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.033396223971188,
        "y": 2.615173237227527
      },
      "prevControl": {
        "x": 7.970611654578965,
        "y": 2.608154441569299
      },
      "nextControl": {
        "x": 8.10220641407402,
        "y": 2.622865647452059
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.052200718798759,
        "y": 6.204902625579061
      },
      "prevControl": {
        "x": 7.269837789302235,
        "y": 7.713078361423192
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.65,
      "rotationDegrees": 12.590597448475679,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -4.579999999999984,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -32.72068829622523,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.6500000000000001,
      "rotationDegrees": -10.54000000000002,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 2.7,
      "maxWaypointRelativePos": 3.1,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 4.9,
      "maxWaypointRelativePos": 5.050000000000001,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.5500000000000003,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.8,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.9,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 6.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 9.46,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 9.25,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}