{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 7.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.785500398009725,
        "y": 7.0
      },
      "prevControl": {
        "x": 3.2605190275484723,
        "y": 7.017304186208076
      },
      "nextControl": {
        "x": 2.3443107424939145,
        "y": 6.983928150440046
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4128784137197905,
        "y": 6.13179333766075
      },
      "prevControl": {
        "x": 2.8398711743273353,
        "y": 6.238950156327066
      },
      "nextControl": {
        "x": 1.2824467421215053,
        "y": 5.848103606069602
      },
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    },
    {
      "anchor": {
        "x": 7.850667167108145,
        "y": 5.849491965911015
      },
      "prevControl": {
        "x": 6.851402190527597,
        "y": 6.092746116853841
      },
      "nextControl": {
        "x": 9.226772514223498,
        "y": 5.514502402916512
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.873674340354634,
        "y": 6.503345662941326
      },
      "prevControl": {
        "x": 4.687246036345778,
        "y": 5.541153684073115
      },
      "nextControl": {
        "x": 7.060102644363489,
        "y": 7.465537641809537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245642681761554,
        "y": 7.279595618529035
      },
      "prevControl": {
        "x": 7.264393864143112,
        "y": 7.2062827516143555
      },
      "nextControl": {
        "x": 8.47663797727149,
        "y": 7.296854164020829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245642681761554,
        "y": 4.326749825374651
      },
      "prevControl": {
        "x": 8.274863316343177,
        "y": 5.818591595939345
      },
      "nextControl": {
        "x": 8.23415300941465,
        "y": 3.7401515744251723
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.245642681761554,
        "y": 7.279595618529035
      },
      "prevControl": {
        "x": 8.220259639924043,
        "y": 4.900608481462499
      },
      "nextControl": {
        "x": 8.249556178056498,
        "y": 7.646382129232726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140937634181817,
        "y": 4.490778118460999
      },
      "prevControl": {
        "x": 8.20167400822842,
        "y": 7.213792221550213
      },
      "nextControl": {
        "x": 8.119592803545727,
        "y": 3.533818211609638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.140937634181817,
        "y": 7.279595618529035
      },
      "prevControl": {
        "x": 8.14853331715592,
        "y": 8.58475509361733
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.0618494574753246,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}