{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9205819198675438,
        "y": 1.6675133350266702
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 7.905814612555151,
        "y": 0.8956351894185275
      },
      "prevControl": {
        "x": 7.912639394538049,
        "y": 1.1124847834880862
      },
      "nextControl": {
        "x": 7.899875123047671,
        "y": 0.7069147450285239
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": {
        "x": 1.8982533937290098,
        "y": 1.677727448047489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.95281632021816,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}