{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7449493880469245,
        "y": 4.4154660438950515
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9595274989478961,
        "y": 4.198218235829161
      },
      "isLocked": false,
      "linkedName": "Stage Start Position"
    },
    {
      "anchor": {
        "x": 2.4395419994543697,
        "y": 4.196753379617871
      },
      "prevControl": {
        "x": 2.29008332008488,
        "y": 4.332017369849777
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}