{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5985733638133945,
        "y": 3.2686349354180195
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2647976084642645,
        "y": 0.9148940256585872
      },
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    },
    {
      "anchor": {
        "x": 7.941623067025897,
        "y": 0.7946130205876477
      },
      "prevControl": {
        "x": 8.226983358955955,
        "y": 0.3695244028426201
      },
      "nextControl": {
        "x": 7.778726822232401,
        "y": 1.0372723586012582
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 2.5985733638133945,
        "y": 3.2686349354180195
      },
      "prevControl": {
        "x": 2.898906829249671,
        "y": 2.4705187431208193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 17.985211429546606,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.061417991201914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}