{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 3.1158011406931907
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.921876971493391,
        "y": 0.6209151346554705
      },
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    },
    {
      "anchor": {
        "x": 7.905814612555151,
        "y": 0.8956351894185275
      },
      "prevControl": {
        "x": 8.191174904485226,
        "y": 0.47054657167349984
      },
      "nextControl": {
        "x": 7.742918367761655,
        "y": 1.1382945274321374
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 2.383817858544808,
        "y": 3.1158011406931907
      },
      "prevControl": {
        "x": 2.6841513239810846,
        "y": 2.3176849483959905
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 10.480024361942101,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.061417991201914,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}