{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9421196855317784,
        "y": 1.86007413614181
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6011675128866925,
        "y": 1.3056021984942303
      },
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    },
    {
      "anchor": {
        "x": 7.905814612555151,
        "y": 0.8956351894185275
      },
      "prevControl": {
        "x": 8.191174904485226,
        "y": 0.47054657167349984
      },
      "nextControl": {
        "x": 7.742918367761655,
        "y": 1.1382945274321374
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 3.9421196855317784,
        "y": 1.86007413614181
      },
      "prevControl": {
        "x": 4.562151976522285,
        "y": 1.3380854532755555
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 10.480024361942101,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.89999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}