{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.345298991523909,
        "y": 3.405991001796819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8183549468950795,
        "y": 2.224716954063538
      },
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    },
    {
      "anchor": {
        "x": 7.905814612555151,
        "y": 0.8956351894185275
      },
      "prevControl": {
        "x": 8.191174904485226,
        "y": 0.47054657167349984
      },
      "nextControl": {
        "x": 7.742918367761655,
        "y": 1.1382945274321374
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 2.345298991523909,
        "y": 3.405991001796819
      },
      "prevControl": {
        "x": 2.690381612244706,
        "y": 2.1358779245336272
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 10.480024361942101,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.370000000000005,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}