{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9548307390885618,
        "y": 1.920793206355758
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3228252382430696,
        "y": 1.616145848032437
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.971236615836327,
        "y": 2.3728324912006964
      },
      "prevControl": {
        "x": 4.283564740811088,
        "y": 1.5065702213133738
      },
      "nextControl": {
        "x": 9.0980417628618,
        "y": 2.63752762066536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9548307390885618,
        "y": 1.5562004235987632
      },
      "prevControl": {
        "x": 2.390669105184937,
        "y": 1.227518876168703
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}