{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6941209124353738,
        "y": 4.14069835800962
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7274298016337974,
        "y": 4.69313973305366
      },
      "isLocked": false,
      "linkedName": "Close Right Note"
    },
    {
      "anchor": {
        "x": 2.89,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.883845096561161,
        "y": 5.056676731095397
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.84397878997248,
    "rotateFast": true
  },
  "reversed": false,
  "folder": "starting notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}