{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4395419994543697,
        "y": 4.196753379617871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0247421189286827,
        "y": 4.972194587907695
      },
      "isLocked": false,
      "linkedName": "Close Stage Note"
    },
    {
      "anchor": {
        "x": 2.5955447605339654,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.072546543241235,
        "y": 5.371198223877929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": 14.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}