{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8533258779480525,
        "y": 6.5293717485583125
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8679789901869691,
        "y": 7.388786817749027
      },
      "isLocked": false,
      "linkedName": "LeftStart"
    },
    {
      "anchor": {
        "x": 2.68,
        "y": 4.16
      },
      "prevControl": {
        "x": 2.68,
        "y": 5.43
      },
      "nextControl": {
        "x": 2.68,
        "y": 3.690867182144829
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8974445036756058,
        "y": 3.9030039049011016
      },
      "prevControl": {
        "x": 2.2305836150087743,
        "y": 3.004550726126613
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": -46.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "Pickup Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.25,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 120.0,
        "maxAngularAcceleration": 120.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.9,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -32.76999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 143.48676814343222,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}