{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.5146567700542811,
        "y": 4.103044831089663
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5119735773325715,
        "y": 4.229880830483387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.928486218393568,
        "y": 5.44019041628113
      },
      "prevControl": {
        "x": 1.7270083238083145,
        "y": 5.0643964048344765
      },
      "nextControl": {
        "x": 2.1299641129788216,
        "y": 5.815984427727783
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4604724702380953,
        "y": 4.103044831089663
      },
      "prevControl": {
        "x": 1.738642217983841,
        "y": 3.592324200087388
      },
      "nextControl": {
        "x": 3.1823027224923495,
        "y": 4.613765462091937
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6494030657332153,
        "y": 5.15371779069451
      },
      "prevControl": {
        "x": 2.5941661053709013,
        "y": 4.835131771268006
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}