{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9205819198675438,
        "y": 1.6675133350266702
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 8.28,
        "y": 0.77
      },
      "prevControl": {
        "x": 8.286824781982897,
        "y": 0.9868495940695589
      },
      "nextControl": {
        "x": 8.27406051049252,
        "y": 0.5812795556099964
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 1.902487912407166,
        "y": 4.52
      },
      "prevControl": {
        "x": 1.8982533937290098,
        "y": 1.677727448047489
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -17.95281632021816,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -27.74000000000001,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}