{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.585515268252759,
        "y": 3.4747581115532604
      },
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 3.9270652107014894,
        "y": 2.4886779007528474
      },
      "nextControl": {
        "x": 5.598823222662623,
        "y": 0.673433322183827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905814612555151,
        "y": 0.8956351894185275
      },
      "prevControl": {
        "x": 7.912639394538049,
        "y": 1.1124847834880862
      },
      "nextControl": {
        "x": 7.899875123047671,
        "y": 0.7069147450285239
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 5.406934013522133,
        "y": 0.8676836328867498
      },
      "nextControl": {
        "x": 3.9255786451808783,
        "y": 2.51058743064916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.570312867477587,
        "y": 3.4706605894693277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -17.95281632021816,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}