{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9085836060437005,
        "y": 4.104023248039056
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9085836060437034,
        "y": 4.104023248039056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55936057073007,
        "y": 5.5490298229480395
      },
      "prevControl": {
        "x": 1.6050598489478702,
        "y": 5.847877831818715
      },
      "nextControl": {
        "x": 2.9604895500713626,
        "y": 5.423412610218077
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.55936057073007,
        "y": 4.104023248039056
      },
      "prevControl": {
        "x": 2.6056077037749317,
        "y": 4.623606422622071
      },
      "nextControl": {
        "x": 2.5131134376852087,
        "y": 3.58444007345604
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2186946972480257,
        "y": 5.366685357626668
      },
      "prevControl": {
        "x": 2.7732655795482724,
        "y": 4.432151945126063
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot then Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}