{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7449493880469245,
        "y": 4.4154660438950515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4854713072574635,
        "y": 4.3029049206577845
      },
      "isLocked": false,
      "linkedName": "Stage Start Position"
    },
    {
      "anchor": {
        "x": 2.5868974814872714,
        "y": 4.3029049206577845
      },
      "prevControl": {
        "x": 2.131641329472284,
        "y": 4.3029049206577845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Stage Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": false
}