{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.76,
        "y": 4.52
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3518577314932412,
        "y": 4.091702414886312
      },
      "isLocked": false,
      "linkedName": "Right Start Position"
    },
    {
      "anchor": {
        "x": 2.33,
        "y": 4.15
      },
      "prevControl": {
        "x": 1.733721460220698,
        "y": 4.4950826207207975
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}