{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.4395419994543697,
        "y": 4.196753379617871
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0247421189286827,
        "y": 4.972194587907695
      },
      "isLocked": false,
      "linkedName": "Close Right Note"
    },
    {
      "anchor": {
        "x": 2.5955447605339654,
        "y": 5.54
      },
      "prevControl": {
        "x": 2.0471894138232725,
        "y": 5.624088279287671
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Center Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 450.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}