{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.659026660645914,
        "y": 2.839107729141384
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.027021159800422,
        "y": 2.534460370818063
      },
      "isLocked": false,
      "linkedName": "RIGHT GO"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 2.416112804447831
      },
      "prevControl": {
        "x": 4.174673372813405,
        "y": 1.5498505345605085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Bottom Intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    },
    {
      "name": "Under Stage",
      "minWaypointRelativePos": 1,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 4.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}