{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9548307390885618,
        "y": 1.920793206355758
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9548307390885618,
        "y": 1.920793206355758
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.856003374767167,
        "y": 0.7510099544008606
      },
      "prevControl": {
        "x": 6.856003374767167,
        "y": 0.7510099544008606
      },
      "nextControl": {
        "x": 8.856003374767166,
        "y": 0.7510099544008606
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9548307390885618,
        "y": 1.920793206355758
      },
      "prevControl": {
        "x": 5.157554117118826,
        "y": 0.6794697195222539
      },
      "nextControl": {
        "x": 0.4262235775215598,
        "y": 2.513256478335873
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.971236615836327,
        "y": 2.3728324912006964
      },
      "prevControl": {
        "x": 4.283564740811088,
        "y": 1.5065702213133738
      },
      "nextControl": {
        "x": 9.0980417628618,
        "y": 2.63752762066536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.079149955360923,
        "y": 2.3728324912006964
      },
      "prevControl": {
        "x": 4.3400194147858535,
        "y": 1.6735969920972578
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.85,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 2.05,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Intake",
      "waypointRelativePos": 2.95,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 4.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}