{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9072375356432263,
        "y": 1.8471919998155468
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.907237535643228,
        "y": 1.8471919998155468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.821149766183462,
        "y": 4.152962521884865
      },
      "prevControl": {
        "x": 6.512000153836618,
        "y": 4.688554319444949
      },
      "nextControl": {
        "x": 9.130299378530307,
        "y": 3.617370724324781
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8464239979075197,
        "y": 2.349228185249525
      },
      "prevControl": {
        "x": 4.697641475826107,
        "y": 4.000327753259673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}