{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5745077047504663,
        "y": 4.230483610401793
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7890858156514378,
        "y": 4.0132358023359025
      },
      "isLocked": false,
      "linkedName": "Close Right Shoot Position"
    },
    {
      "anchor": {
        "x": 2.43546222552844,
        "y": 4.116356237564284
      },
      "prevControl": {
        "x": 2.2860035461589505,
        "y": 4.251620227796191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Close Right Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -28.879999999999995,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Starting Notes",
  "previewStartingState": null,
  "useDefaultConstraints": true
}