{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.659026660645914,
        "y": 2.839107729141384
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2022484924599475,
        "y": 0.8807297105334957
      },
      "isLocked": false,
      "linkedName": "RIGHT GO"
    },
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 0.7419484190820241
      },
      "prevControl": {
        "x": 4.237760350520701,
        "y": 2.932578740157481
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Bottom intake"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Intake",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Right start",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}