{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.585515268252759,
        "y": 3.4747581115532604
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 3.9948782443861184,
        "y": 2.556319320971976
      },
      "nextControl": {
        "x": 5.171115413203637,
        "y": 1.0725898619850625
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.941623067025897,
        "y": 0.7946130205876477
      },
      "prevControl": {
        "x": 7.948447849008795,
        "y": 1.0114626146572063
      },
      "nextControl": {
        "x": 7.935683577518417,
        "y": 0.6058925761976441
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 5.163787673707288,
        "y": 1.0845720462470747
      },
      "nextControl": {
        "x": 3.985792434547832,
        "y": 2.561663914994497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.570312867477587,
        "y": 3.4706605894693277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -17.95281632021816,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}