{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.463437775825471,
        "y": 3.428431868980055
      },
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 4.240449646262284,
        "y": 2.2255739252601945
      },
      "nextControl": {
        "x": 5.177990137886576,
        "y": 1.0781229034186661
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.905814612555151,
        "y": 0.8956351894185275
      },
      "prevControl": {
        "x": 7.912639394538049,
        "y": 1.1124847834880862
      },
      "nextControl": {
        "x": 7.899875123047671,
        "y": 0.7069147450285239
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 5.164036617328102,
        "y": 1.084770692238435
      },
      "nextControl": {
        "x": 4.23523483557468,
        "y": 2.248096842720341
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.445150457344534,
        "y": 3.4059483102811123
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -17.95281632021816,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}