{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 2.416112804447831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868488297161781,
        "y": 3.013460263031637
      },
      "isLocked": false,
      "linkedName": "Second Bottom Intake"
    },
    {
      "anchor": {
        "x": 1.944870130481002,
        "y": 5.504575536928852
      },
      "prevControl": {
        "x": 3.2680581425977664,
        "y": 5.639931937271283
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}