{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 2.416112804447831
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.886600532460324,
        "y": 2.384579699714955
      },
      "isLocked": false,
      "linkedName": "Second Bottom Intake"
    },
    {
      "anchor": {
        "x": 2.445361668501115,
        "y": 2.9147634267490767
      },
      "prevControl": {
        "x": 3.705973245279824,
        "y": 1.1618553561181202
      },
      "nextControl": {
        "x": 1.7001361082310704,
        "y": 3.9510159275994248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.944870130481002,
        "y": 4.496703873037376
      },
      "prevControl": {
        "x": 1.9150294805219241,
        "y": 4.05087565499205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 2.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back Right",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}