{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.770412384520796,
        "y": 5.719601754402127
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.7704123845208,
        "y": 5.719601754402127
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.060724436647491,
        "y": 5.719601754402127
      },
      "prevControl": {
        "x": 3.2731995904406306,
        "y": 5.729072485778823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}