{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.815966048598764,
        "y": 2.4569098721530778
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8221090979219,
        "y": 3.054257330736884
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.045289113726376,
        "y": 4.976707800637824
      },
      "prevControl": {
        "x": 3.3684771258431403,
        "y": 5.112064200980255
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}