{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0946267347080147,
        "y": 3.069157411042095
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2873432598825874,
        "y": 2.6439902077189976
      },
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    },
    {
      "anchor": {
        "x": 8.116860648099326,
        "y": 0.7762526348962228
      },
      "prevControl": {
        "x": 8.127147678853657,
        "y": 0.6199828159497818
      },
      "nextControl": {
        "x": 8.106551366576078,
        "y": 0.9328604642669712
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 2.0946267347080147,
        "y": 3.069157411042095
      },
      "prevControl": {
        "x": 2.7114253922767073,
        "y": 2.202702153981313
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 10.480024361942101,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -48.85000000000002,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}