{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.483123841045744,
        "y": 4.426515375647876
      },
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 3.9945055918734385
      },
      "prevControl": {
        "x": 4.716321418331567,
        "y": 3.9945055918734385
      },
      "nextControl": {
        "x": 6.52376108271047,
        "y": 3.9945055918734385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.122300218752295,
        "y": 4.09703281038226
      },
      "prevControl": {
        "x": 8.122300218752295,
        "y": 4.23703281038226
      },
      "nextControl": {
        "x": 8.122300218752295,
        "y": 3.9570328103822603
      },
      "isLocked": false,
      "linkedName": "Far Middle Note"
    },
    {
      "anchor": {
        "x": 5.6415194046846056,
        "y": 3.9945055918734385
      },
      "prevControl": {
        "x": 6.508628096104957,
        "y": 3.966075798712115
      },
      "nextControl": {
        "x": 4.745692782977695,
        "y": 4.023876956519567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.489133271481406,
        "y": 4.441124508258709
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -11.901636954116002,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 1.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prepare Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}