{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.9421196855317784,
        "y": 1.86007413614181
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.258433808900766,
        "y": 1.2415858389800307
      },
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    },
    {
      "anchor": {
        "x": 5.814771893432676,
        "y": 1.6064661944138705
      },
      "prevControl": {
        "x": 4.9919984821070065,
        "y": 1.245034372945482
      },
      "nextControl": {
        "x": 6.927338215787541,
        "y": 2.0951996255844354
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.111731910055097,
        "y": 2.4355289057912533
      },
      "prevControl": {
        "x": 8.11960168664095,
        "y": 2.2151004204923983
      },
      "nextControl": {
        "x": 8.103832540609497,
        "y": 2.6567862722125266
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 5.9082913521239,
        "y": 4.061235254942239
      },
      "prevControl": {
        "x": 6.564867314800098,
        "y": 3.994093574624994
      },
      "nextControl": {
        "x": 5.5800033707858026,
        "y": 4.094806095100876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.815277284175273,
        "y": 3.9646327776670107
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": "Stage Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 27.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 2.55,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lower Arm"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 781.3060842693,
    "maxAngularAcceleration": 390.6530421347
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}