{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0259033481029927,
        "y": 2.551924876997902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.054092111762042,
        "y": 0.6021129752456295
      },
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 0.7342841161532057
      },
      "prevControl": {
        "x": 8.295229253590476,
        "y": 0.5780142972067647
      },
      "nextControl": {
        "x": 8.274632941312897,
        "y": 0.8908919455239542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0259033481029927,
        "y": 2.551924876997902
      },
      "prevControl": {
        "x": 4.863178241562208,
        "y": 1.1601689035220655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 15.222415382044666,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 21.161259816828295,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}