{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.585515268252759,
        "y": 3.4747581115532604
      },
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 3.9270652107014894,
        "y": 2.4886779007528474
      },
      "nextControl": {
        "x": 5.598823222662623,
        "y": 0.673433322183827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.116860648099326,
        "y": 0.7762526348962228
      },
      "prevControl": {
        "x": 8.123685430082224,
        "y": 0.9931022289657819
      },
      "nextControl": {
        "x": 8.110921158591847,
        "y": 0.5875321905062192
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 4.79944782587465,
        "y": 1.5414189067473447
      },
      "prevControl": {
        "x": 5.406934013522133,
        "y": 0.8676836328867498
      },
      "nextControl": {
        "x": 3.9255786451808783,
        "y": 2.51058743064916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 4.570312867477587,
        "y": 3.4706605894693277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.75,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prepare Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}