{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.743418329429252,
        "y": 4.347055240406777
      },
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.053439863690549,
        "y": 3.3347320375060368
      },
      "nextControl": {
        "x": 5.0392644425698565,
        "y": 1.0122748710660268
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.115617317664361,
        "y": 2.4355807112260432
      },
      "prevControl": {
        "x": 8.136128281698499,
        "y": 2.1864235312083076
      },
      "nextControl": {
        "x": 8.064656987990183,
        "y": 3.054621923197335
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 6.243632379930235,
        "y": 3.788906039350541
      },
      "prevControl": {
        "x": 6.575561310047595,
        "y": 3.663311309035864
      },
      "nextControl": {
        "x": 5.700262133976862,
        "y": 3.9945055918734385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 5.068777794085105,
        "y": 3.8917058156119895
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 38.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 3.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prepare Shooter"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}