{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.743418329429252,
        "y": 4.347055240406777
      },
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    },
    {
      "anchor": {
        "x": 4.62,
        "y": 2.0
      },
      "prevControl": {
        "x": 4.053439863690549,
        "y": 3.3347320375060368
      },
      "nextControl": {
        "x": 5.0392644425698565,
        "y": 1.0122748710660268
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.115617317664361,
        "y": 2.4355807112260432
      },
      "prevControl": {
        "x": 8.116870497230641,
        "y": 2.185583852163825
      },
      "nextControl": {
        "x": 8.109087338545047,
        "y": 3.738246596863564
      },
      "isLocked": false,
      "linkedName": "Far Mid Right Note"
    },
    {
      "anchor": {
        "x": 6.413544577089154,
        "y": 4.001260007149644
      },
      "prevControl": {
        "x": 7.078055767222646,
        "y": 3.873939900657579
      },
      "nextControl": {
        "x": 5.634767533702894,
        "y": 4.150473410279237
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.364593006245786,
        "y": 4.892453456150855
      },
      "prevControl": {
        "x": 5.119321442346588,
        "y": 3.992530503579526
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 0.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": 38.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.85,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 3.3,
      "rotationDegrees": 3.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Intake",
      "waypointRelativePos": 0.65,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 455.7618824904275
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -7.759999999999991,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}