{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7449493880469245,
        "y": 4.4154660438950515
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8277047526317274,
        "y": 3.317151972266908
      },
      "isLocked": false,
      "linkedName": "Stage Start Position"
    },
    {
      "anchor": {
        "x": 3.0259033481029927,
        "y": 2.551924876997902
      },
      "prevControl": {
        "x": 2.0288415532108353,
        "y": 3.2749071580432965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": -48.69
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 0.35,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 654.9949339791002,
        "maxAngularAcceleration": 229.1831180523293,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 2.5,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}