{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.0259033481029927,
        "y": 2.551924876997902
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.7112584549243173,
        "y": 0.5822044421866623
      },
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    },
    {
      "anchor": {
        "x": 8.116860648099326,
        "y": 0.7762526348962228
      },
      "prevControl": {
        "x": 8.127147678853657,
        "y": 0.6199828159497818
      },
      "nextControl": {
        "x": 8.106551366576078,
        "y": 0.9328604642669712
      },
      "isLocked": false,
      "linkedName": "Far Right Note"
    },
    {
      "anchor": {
        "x": 3.0259033481029927,
        "y": 2.551924876997902
      },
      "prevControl": {
        "x": 3.7234322524200607,
        "y": 0.5444953621388727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 10.480024361942101,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 654.9949339791002,
    "maxAngularAcceleration": 229.1831180523293
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -42.89999999999998,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "previewStartingState": null,
  "useDefaultConstraints": true
}