{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0259033481029927,
        "y": 2.551924876997902
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.054092111762042,
        "y": 0.60211297524563
      },
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    },
    {
      "anchor": {
        "x": 8.284942222836145,
        "y": 0.7342841161532057
      },
      "prevControl": {
        "x": 8.301363842248042,
        "y": 0.4848240383533885
      },
      "nextControl": {
        "x": 8.268520603424248,
        "y": 0.9837441939530227
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0259033481029927,
        "y": 2.551924876997902
      },
      "prevControl": {
        "x": 4.863178241562208,
        "y": 1.1601689035220655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Stage Out West Shoot Position"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 15.222415382044664
    },
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 21.161259816828295
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.3,
      "endWaypointRelativePos": null,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Prepare"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.96,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 776.0973770408424,
    "maxAngularAcceleration": 455.7618824904275,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -43.0
  },
  "reversed": false,
  "folder": "Stage Side Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}