{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3760093728978666,
        "y": 6.69343447066015
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8343241562856751,
        "y": 7.186753001253255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.54,
        "y": 6.99
      },
      "prevControl": {
        "x": 2.5394271709323455,
        "y": 7.0507772521697145
      },
      "nextControl": {
        "x": 2.5409424638433142,
        "y": 6.890004441289105
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9281237358771017,
        "y": 5.543947379561426
      },
      "prevControl": {
        "x": 1.8769316431083007,
        "y": 6.674291508381551
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CloseLeftShootPosition"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.75,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 360.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 17.980000000000018,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Close Left Note",
  "previewStartingState": null,
  "useDefaultConstraints": true
}