{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.937340948084314,
        "y": 7.394979673379036
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.645313186135872,
        "y": 7.023516542715297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.068367483021667,
        "y": 6.481414094088983
      },
      "prevControl": {
        "x": 4.205937163169663,
        "y": 6.92981908934457
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}