{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 7.401609493033802
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.570317485890202,
        "y": 7.030146362370062
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 1.944870130481002,
        "y": 5.504575536928852
      },
      "prevControl": {
        "x": 4.0824398106289985,
        "y": 5.952980532184439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shoot"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back Center",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}