{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.862345247838644,
        "y": 7.401609493033802
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.020598147677777,
        "y": 7.25445500428038
      },
      "isLocked": false,
      "linkedName": "Top Intake"
    },
    {
      "anchor": {
        "x": 1.8969469374123935,
        "y": 6.719639295760073
      },
      "prevControl": {
        "x": 3.027922416955945,
        "y": 6.834251145354143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Left shoot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 6.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Coming back left",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}